<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>

    <style>
      .title-text{
       font-weight: bold; 
      }

      .mini-link{
        text-decoration: underline;
        background-color:brown;
        cursor: pointer;
      }

      .mini-link:hover{
        background-color: blue;
        color: whitesmoke;
      }

      .link-text{
        background-color: brown;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .author-text{
        font-weight:bold;
      }

      .subscribe-button{
        background-color: red;
        color:whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 18px;
        padding-left: 18px;
        box-shadow: 5px 5px 10px black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 1.5s;
      }

      .subscribe-button:hover{
        background-color: rgb(151, 62, 6);
        color:azure;
      }

      .subscribe-button:active{
        opacity: 1.75px;
      }

      .like-button{
        background-color: rgb(8, 33, 156);
        color:whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 18px;
        padding-left: 18px;
        box-shadow: 5px 5px 10px black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 1.5s;
      }

      .like-button:hover{
        background-color: rgb(46, 60, 187);
        color:azure;
      }

      .like-button:active{
        opacity: 1.75px;
      }

      .share-button{
        background-color: rgb(80, 94, 162);
        color:whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 18px;
        padding-left: 18px;
        box-shadow: 5px 5px 10px black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 1.5s;
      }

      .share-button:hover{
        background-color: rgb(132, 135, 165);
        color:azure;
      }

      .share-button:active{
        opacity: 1.75px;
      }
      .delete-button{
        background-color: rgb(80, 94, 162);
        color:whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 18px;
        padding-left: 18px;
        box-shadow: 5px 5px 10px black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 1.5s;
      }

      .delete-button:hover{
        background-color: rgb(132, 135, 165);
        color:azure;
      }

      .delete-button:active{
        opacity: 1.75px;
      }
      
    </style>

  </head>

  <body>
    <p class="title-text">
      <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
    </p>

    <a href="youtube">watch a video</a>

    <p class="views-text">
      3.2 Million Views &#x2022; 3 Mins Ago
    </p>

    <p class="author-text">
      Wilson wanderi &#10003
    </p>

    <p class="body-text">
      Talking tech and AI on the heels of Google I/O. 
      Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar
    </p>

    <p class="link-text">
      Shop early for the best selection of holiday favourites. <span class="mini-link">Shop now ></span>
    </p>

    <button class="subscribe-button">
      Subscribe
    </button>

    <button class="like-button">
      Like
    </button><br><br>

    <button class="share-button">
      Share
    </button>

  <button class="delete-button">
    Delete
  </button>

  </body>
</html>