<!DOCTYPE html>
<html>

<title>
  Youtube.com Clone
</title>

  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .thumbnail{
        width:300px;
        display: block;
      }

      .search-bar{
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }
      
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      
      .video-title{
        margin-bottom: 5px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
       vertical-align: top;
      }

      .video-info{
        display: inline-block;
        width: 200px;
        
      }

      .profile-pic{
        width: 40px;
        border-radius: 30px;
      }

      .thumbnail-pic {
        margin-bottom: 20px;
      }

      .video-author,
      .video-stats {
       font-size: 14px;
       color: rgb(96, 96, 96);
      }

      .video-preview2{
        width: 300px;
        display: inline-block;
      }

      .channel-picture2{
        width: 50px;
        display: inline-block;
      }

      .video-info2{
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }

      .profile-pic2{
        width: 40px;
        border-radius: 20px;
      }

      .video-title{
        margin-top: 5px;
      }

      .thumbnail-pic2{
        margin-bottom: 20px;
      }
      
      </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="search"> 


    <div class="video-preview">

      <div class="thumbnail-pic">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>

      <div class="channel-picture">
        <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
      </div>

      <div class="video-info">
        <p class="video-title">
          <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
        </p>
    
        <p class="video-author">
          Marques Brownlee
        </p>
    
        <p class="video-stats">
          3.4M views · 6 months ago
        </p>
      </div>
     
    </div>

    <div class="video-preview2">
      <div class="thumbnail-pic2">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      
    <div class="channel-picture2">
      <img class="profile-pic2" src="channel-pictures/channel-2.jpeg">
    </div>

    <div class="video-info2">
      <p class="video-title">
        Try Not To Laugh Challenge #9 
       </p>
   
       <p class="video-author">
         Markiplier
       </p>
   
       <p class="video-stats">
         19M views · 4 years ago
       </p>
    </div>
    
    </div> 

  </body>
</html>